MONGODB_URL=mongodb+srv://ubheprem1:CfGyXZ48DhPEPPDp@cluster0.iwk0y.mongodb.net/nest_mart?retryWrites=true&w=majority&appName=Cluster0

# CURRENT_API_URL=http://localhost:3000
CURRENT_API_URL=http://127.0.0.1:3000
DEV_API_URL=https://nest-mart-git-main-premubhes-projects.vercel.app